spring.application.name=clinicaServices
server.port=8018
spring.datasource.url=jdbc:mariadb://localhost:3306/clinica
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=Henry308abant
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
